{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!src/db/migrations/**/*",
      "bun.lock",
      "!**/__generated__/**/*",
      "!src/app/_shadcn/**/*"
    ]
  },
  "json": {
    "assist": {
      "enabled": true
    }
  }
}
